#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('../../../Pythom/untitled-1.py'): {},
                    loc('TestFloatBinary.py'): {},
                    loc('TestIntegerBinary.py'): {},
                    loc('float_binary.py'): {},
                    loc('integer_binary.py'): {},
                    loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QztgeGT8oMVCFFPAAM61Fq1pNAVFmZJR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.306941431670282,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['$ nosetests --with-coverage --cover-erase\n',
        'nosetests --with-coverage --cover-erase\n',
        'python3 -m pip install coverage\n']},
                       'launch-id': None,
                       'sel-line': 14,
                       'sel-line-start': 644,
                       'selection_end': 644,
                       'selection_start': 644,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('float_binary.py'),
        {'attrib-starts': [],
         'code-line': 'from integer_binary import *\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 28,
         'selection_start': 0,
         'zoom': 0},
        1740574250.677162],
        [loc('float_binary.py'),
         {'attrib-starts': [('float_binary|0|',
                             1),
                            ('float_binary|0|.__add__|0|',
                             51)],
          'code-line': '                raise ValueError("Числа должны быть положительными")\r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 4244,
          'selection_end': 4341,
          'selection_start': 4260,
          'zoom': 0},
         1740574255.0812984],
        [loc('TestFloatBinary.py'),
         {'attrib-starts': [('TestTransfer|0|',
                             2),
                            ('TestTransfer|0|.test_NegValues|0|',
                             7)],
          'code-line': '    \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 478,
          'selection_end': 482,
          'selection_start': 482,
          'zoom': 0},
         1740574362.1959426],
        [loc('float_binary.py'),
         {'attrib-starts': [('float_binary|0|',
                             1),
                            ('float_binary|0|.__add__|0|',
                             51)],
          'code-line': '                raise ValueError("Числа должны быть положительными")\r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 4244,
          'selection_end': 4341,
          'selection_start': 4260,
          'zoom': 0},
         1740574367.2414532],
        [loc('float_binary.py'),
         {'attrib-starts': [('float_binary|0|',
                             1),
                            ('float_binary|0|.__add__|0|',
                             51)],
          'code-line': '                raise ValueError("Числа должны быть положительными")\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 4244,
          'selection_end': 4341,
          'selection_start': 4260,
          'zoom': 0},
         1740574374.9611328],
        [loc('TestIntegerBinary.py'),
         {'attrib-starts': [('TestExceprions|0|',
                             68),
                            ('TestExceprions|0|.test_DifferenceErrors|0|',
                             81)],
          'code-line': '        with self.assertRaises(TypeError):\r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3054,
          'selection_end': 3121,
          'selection_start': 3062,
          'zoom': 0},
         1740574378.199821],
        [loc('TestFloatBinary.py'),
         {'attrib-starts': [('TestTransfer|0|',
                             2),
                            ('TestTransfer|0|.test_Exceptions|0|',
                             11)],
          'code-line': '            C=float_binary("11") \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 636,
          'selection_end': 663,
          'selection_start': 663,
          'zoom': 0},
         1740574497.0111725],
        [loc('../../../Users/Aliak/AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase|0|',
                             344),
                            ('TestCase|0|.fail|0|',
                             712)],
          'code-line': '        raise self.failureException(msg)\r\n',
          'first-line': 691,
          'folded-linenos': [],
          'sel-line': 714,
          'sel-line-start': 26527,
          'selection_end': 26527,
          'selection_start': 26527,
          'zoom': 0},
         1740574503.6112237],
        [loc('TestIntegerBinary.py'),
         {'attrib-starts': [('TestExceprions|0|',
                             68),
                            ('TestExceprions|0|.test_DifferenceErrors|0|',
                             81)],
          'code-line': '        with self.assertRaises(TypeError):\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3054,
          'selection_end': 3121,
          'selection_start': 3062,
          'zoom': 0},
         1740574516.7090728],
        [loc('TestFloatBinary.py'),
         {'attrib-starts': [('TestTransfer|0|',
                             2),
                            ('TestTransfer|0|.test_NegValues|0|',
                             7)],
          'code-line': '        A=float_binary(-0.25)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 312,
          'selection_end': 336,
          'selection_start': 336,
          'zoom': 0},
         1740574532.2696657],
        [loc('TestIntegerBinary.py'),
         {'attrib-starts': [('TestExceprions|0|',
                             68),
                            ('TestExceprions|0|.test_DifferenceErrors|0|',
                             81)],
          'code-line': '        with self.assertRaises(TypeError):\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3054,
          'selection_end': 3121,
          'selection_start': 3062,
          'zoom': 0},
         1740574980.526254],
        [loc('float_binary.py'),
         {'attrib-starts': [('float_binary|0|',
                             1),
                            ('float_binary|0|.__add__|0|',
                             51)],
          'code-line': '                raise ValueError("Числа должны быть положительными")\r\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 4244,
          'selection_end': 4341,
          'selection_start': 4260,
          'zoom': 0},
         1740574987.589239],
        [loc('float_binary.py'),
         {'attrib-starts': [('float_binary|0|',
                             1),
                            ('float_binary|0|.__add__|0|',
                             51)],
          'code-line': '                raise ValueError("Числа должны быть положительными")\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 4244,
          'selection_end': 4341,
          'selection_start': 4260,
          'zoom': 0},
         1740574988.4370778],
        [loc('integer_binary.py'),
         {'attrib-starts': [('integer_binary|0|',
                             1),
                            ('integer_binary|0|.__truediv__|0|',
                             102)],
          'code-line': '            raise ZeroDivisionError("Деление на ноль")\r\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 5429,
          'selection_end': 5464,
          'selection_start': 5447,
          'zoom': 0},
         1740574989.2586644],
        [loc('transfers.py'),
         {'attrib-starts': [('bin_ge|0|',
                             15)],
          'code-line': '    return a >= b',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 526,
          'selection_end': 542,
          'selection_start': 542,
          'zoom': 0},
         1740574996.530407],
        [loc('float_binary.py'),
         {'attrib-starts': [('float_binary|0|',
                             1),
                            ('float_binary|0|.__add__|0|',
                             51)],
          'code-line': '                raise ValueError("Числа должны быть положительными")\r\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 4244,
          'selection_end': 4341,
          'selection_start': 4260,
          'zoom': 0},
         1740575028.0910196],
        [loc('transfers.py'),
         {'attrib-starts': [('bin_ge|0|',
                             15)],
          'code-line': '    return a >= b',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 526,
          'selection_end': 543,
          'selection_start': 543,
          'zoom': 0},
         1740575674.425605],
        [loc('TestFloatBinary.py'),
         {'attrib-starts': [('TestTransfer|0|',
                             2),
                            ('TestTransfer|0|.test_NegValues|0|',
                             7)],
          'code-line': '        A=float_binary(-0.25)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 312,
          'selection_end': 336,
          'selection_start': 336,
          'zoom': 0},
         1740575677.9150765],
        [loc('TestIntegerBinary.py'),
         {'attrib-starts': [('TestExceprions|0|',
                             68),
                            ('TestExceprions|0|.test_DifferenceErrors|0|',
                             81)],
          'code-line': '        with self.assertRaises(TypeError):\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3054,
          'selection_end': 3121,
          'selection_start': 3062,
          'zoom': 0},
         1740584547.2820458],
        [loc('transfers.py'),
         {'attrib-starts': [('bin_ge|0|',
                             15)],
          'code-line': '    return a >= b',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 526,
          'selection_end': 543,
          'selection_start': 543,
          'zoom': 0},
         1740584550.686259]],
        20),
        'current-loc': loc('../../../Pythom/untitled-1.py'),
        'editor-state-list': [(loc('../../../Pythom/untitled-1.py'),
                               {'attrib-starts': [],
                                'code-line': 'from transitions import Machine, State\r\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../../Pythom/untitled-1.py')]),
                               'open_files': ['../../../Pythom/untitled-1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740589182.6914644),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1739958398.7839992),
                 'user_data': {}},
        'window-alloc': (544,
                         58,
                         952,
                         1035)}]}
guimgr.recent-documents = [loc('../../../Pythom/untitled-1.py')]
guimgr.visual-state = {loc('../../../Users/Aliak/AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'attrib-starts': [('TestCase|0|',
        344),
        ('TestCase|0|.fail|0|',
         712)],
        'code-line': '        raise self.failureException(msg)\r\n',
        'first-line': 691,
        'folded-linenos': [],
        'sel-line': 714,
        'sel-line-start': 26527,
        'selection_end': 26527,
        'selection_start': 26527,
        'zoom': 0},
                       loc('TestFloatBinary.py'): {'attrib-starts': [('TestTransfer|0|',
        2),
        ('TestTransfer|0|.test_NegValues|0|',
         7)],
        'code-line': '        A=float_binary(-0.25)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 312,
        'selection_end': 336,
        'selection_start': 336,
        'zoom': 0},
                       loc('TestIntegerBinary.py'): {'attrib-starts': [('TestExceprions|0|',
        68),
        ('TestExceprions|0|.test_DifferenceErrors|0|',
         81)],
        'code-line': '        with self.assertRaises(TypeError):\r\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3054,
        'selection_end': 3121,
        'selection_start': 3062,
        'zoom': 0},
                       loc('float_binary.py'): {'attrib-starts': [('float_binary|0|',
        1),
        ('float_binary|0|.__add__|0|',
         51)],
        'code-line': '                raise ValueError("Числа должны быть положительными")\r\n',
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 4244,
        'selection_end': 4341,
        'selection_start': 4260,
        'zoom': 0},
                       loc('integer_binary.py'): {'attrib-starts': [('integer_binary|0|',
        1),
        ('integer_binary|0|.__truediv__|0|',
         102)],
        'code-line': '            raise ZeroDivisionError("Деление на ноль")\r\n',
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 5429,
        'selection_end': 5464,
        'selection_start': 5447,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': 'A=integer_binary(int(input("Введите первое целое число")))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 28,
        'selection_end': 28,
        'selection_start': 28,
        'zoom': 0},
                       loc('transfers.py'): {'attrib-starts': [('bin_ge|0|',
        15)],
        'code-line': '    return a >= b',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 526,
        'selection_end': 543,
        'selection_start': 543,
        'zoom': 0}}
