<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(910,370)" to="(960,370)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(910,370)" to="(910,500)"/>
    <wire from="(890,530)" to="(1080,530)"/>
    <wire from="(680,250)" to="(680,340)"/>
    <wire from="(680,250)" to="(910,250)"/>
    <wire from="(1240,460)" to="(1240,590)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(1130,400)" to="(1190,400)"/>
    <wire from="(1130,480)" to="(1190,480)"/>
    <wire from="(1270,480)" to="(1330,480)"/>
    <wire from="(250,220)" to="(1310,220)"/>
    <wire from="(1380,460)" to="(1380,600)"/>
    <wire from="(1080,500)" to="(1080,510)"/>
    <wire from="(1230,240)" to="(1230,440)"/>
    <wire from="(210,240)" to="(890,240)"/>
    <wire from="(1330,450)" to="(1330,460)"/>
    <wire from="(650,230)" to="(650,380)"/>
    <wire from="(910,250)" to="(1250,250)"/>
    <wire from="(930,230)" to="(1270,230)"/>
    <wire from="(620,370)" to="(620,480)"/>
    <wire from="(990,400)" to="(1080,400)"/>
    <wire from="(990,500)" to="(1080,500)"/>
    <wire from="(990,560)" to="(1080,560)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(250,460)" to="(460,460)"/>
    <wire from="(930,230)" to="(930,420)"/>
    <wire from="(1250,450)" to="(1280,450)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(890,400)" to="(960,400)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(910,500)" to="(960,500)"/>
    <wire from="(930,420)" to="(930,560)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(1270,230)" to="(1310,230)"/>
    <wire from="(190,500)" to="(880,500)"/>
    <wire from="(1230,440)" to="(1330,440)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(890,400)" to="(890,530)"/>
    <wire from="(870,360)" to="(870,490)"/>
    <wire from="(190,480)" to="(620,480)"/>
    <wire from="(880,590)" to="(1240,590)"/>
    <wire from="(1250,250)" to="(1310,250)"/>
    <wire from="(880,500)" to="(880,590)"/>
    <wire from="(190,600)" to="(1380,600)"/>
    <wire from="(190,510)" to="(190,600)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(1080,550)" to="(1080,560)"/>
    <wire from="(1250,250)" to="(1250,450)"/>
    <wire from="(190,490)" to="(870,490)"/>
    <wire from="(230,230)" to="(650,230)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(890,240)" to="(1230,240)"/>
    <wire from="(650,230)" to="(930,230)"/>
    <wire from="(1230,240)" to="(1310,240)"/>
    <wire from="(250,300)" to="(250,460)"/>
    <wire from="(200,250)" to="(680,250)"/>
    <wire from="(1130,480)" to="(1130,530)"/>
    <wire from="(930,420)" to="(1080,420)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(990,370)" to="(1080,370)"/>
    <wire from="(1270,230)" to="(1270,480)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(890,240)" to="(890,400)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(910,250)" to="(910,370)"/>
    <wire from="(200,250)" to="(200,430)"/>
    <wire from="(1310,450)" to="(1330,450)"/>
    <wire from="(650,380)" to="(730,380)"/>
    <wire from="(1190,400)" to="(1190,440)"/>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
    <comp lib="1" loc="(990,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Probe"/>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="NOT Gate"/>
    <comp lib="1" loc="(760,380)" name="NOT Gate"/>
    <comp lib="1" loc="(990,400)" name="NOT Gate"/>
    <comp lib="0" loc="(170,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,450)" name="NOT Gate"/>
    <comp lib="1" loc="(620,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="NOT Gate"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
