#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('BooleanMinimizer.py'): {},
                    loc('BooleanMinimizerTest.py'): {},
                    loc('TestBooleanMinimizer.py'): {},
                    loc('boolean_minimizer.py'): {},
                    loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QztgeGT8oMVCFFPAAM61Fq1pNAVFmZJR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.306941431670282,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('boolean_minimizer.py'),
        {'attrib-starts': [('BooleanMinimizer|0|',
                            3),
                           ('BooleanMinimizer|0|.minimize_karnaugh_table_5_var|0|',
                            382)],
         'code-line': '        self.print_karnaugh_map_table(karnaugh_table)\r\n',
         'first-line': 375,
         'folded-linenos': [],
         'sel-line': 405,
         'sel-line-start': 20841,
         'selection_end': 20878,
         'selection_start': 20854,
         'zoom': 0},
        1744186507.1232033],
        [loc('boolean_minimizer.py'),
         {'attrib-starts': [],
          'code-line': 'import re\r\n',
          'first-line': 696,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1744186509.1198487],
        [loc('boolean_minimizer.py'),
         {'attrib-starts': [('BooleanMinimizer|0|',
                             3),
                            ('BooleanMinimizer|0|.minimize_karnaugh_table_5_var|0|',
                             382)],
          'code-line': '        self.print_karnaugh_map_table(karnaugh_table)\r\n',
          'first-line': 375,
          'folded-linenos': [],
          'sel-line': 405,
          'sel-line-start': 20841,
          'selection_end': 20878,
          'selection_start': 20854,
          'zoom': 0},
         1744186519.8846054],
        [loc('boolean_minimizer.py'),
         {'attrib-starts': [('BooleanMinimizer|0|',
                             3),
                            ('BooleanMinimizer|0|.run|0|',
                             715)],
          'code-line': '            if len(self.variables)==5:\r\n',
          'first-line': 693,
          'folded-linenos': [],
          'sel-line': 722,
          'sel-line-start': 39224,
          'selection_end': 39262,
          'selection_start': 39262,
          'zoom': 0},
         1744186525.1570778],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             4)],
          'code-line': '    form_type = int(input("Введите тип формы 1, если формула является СДНФ; 2, если СКНФ: "))\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 478,
          'selection_end': 617,
          'selection_start': 478,
          'zoom': 0},
         1744186535.3203492],
        [loc('boolean_minimizer.py'),
         {'attrib-starts': [('BooleanMinimizer|0|',
                             3),
                            ('BooleanMinimizer|0|.run|0|',
                             715)],
          'code-line': '                return self.minimize_karnaugh_table_5_var()\r\n',
          'first-line': 693,
          'folded-linenos': [],
          'sel-line': 723,
          'sel-line-start': 39264,
          'selection_end': 39292,
          'selection_start': 39292,
          'zoom': 0},
         1744186550.3556836],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             4)],
          'code-line': '    form_type = int(input("Введите тип формы 1, если формула является СДНФ; 2, если СКНФ: "))\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 478,
          'selection_end': 617,
          'selection_start': 478,
          'zoom': 0},
         1744186722.2989905],
        [loc('TestBooleanMinimizer.py'),
         {'attrib-starts': [('TestBooleanMinimizer|0|',
                             3),
                            ('TestBooleanMinimizer|0|.test_print_karnaugh_map_table_5_var|0|',
                             80)],
          'code-line': '        formula = "(A /\\\\ B) \\\\/ (A /\\\\ B)"\r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3383,
          'selection_end': 3426,
          'selection_start': 3426,
          'zoom': 0},
         1744186727.516402],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             4)],
          'code-line': '    form_type = int(input("Введите тип формы 1, если формула является СДНФ; 2, если СКНФ: "))\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 478,
          'selection_end': 617,
          'selection_start': 478,
          'zoom': 0},
         1744186963.609029],
        [loc('TestBooleanMinimizer.py'),
         {'attrib-starts': [('TestBooleanMinimizer|0|',
                             3),
                            ('TestBooleanMinimizer|0|.test_print_karnaugh_map_table_5_var|0|',
                             80)],
          'code-line': '        formula = "(A /\\\\ B) \\\\/ (A /\\\\ B)"\r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3383,
          'selection_end': 3426,
          'selection_start': 3426,
          'zoom': 0},
         1744186999.3846295],
        [loc('truth_table_generator.py'),
         {'attrib-starts': [('TruthTableGenerator|0|',
                             1),
                            ('TruthTableGenerator|0|.generate|0|',
                             44)],
          'code-line': '                sknf_terms.append(f"({term})")\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2474,
          'selection_end': 2520,
          'selection_start': 2520,
          'zoom': 0},
         1744187002.1790707],
        [loc('truth_table_generator.py'),
         {'attrib-starts': [('TruthTableGenerator|0|',
                             1),
                            ('TruthTableGenerator|0|.generate|0|',
                             44)],
          'code-line': '                sknf_terms.append(f"({term})")\r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2474,
          'selection_end': 2520,
          'selection_start': 2520,
          'zoom': 0},
         1744187003.0755663],
        [loc('TestBooleanMinimizer.py'),
         {'attrib-starts': [('TestBooleanMinimizer|0|',
                             3),
                            ('TestBooleanMinimizer|0|.test_print_karnaugh_map_table_5_var|0|',
                             80)],
          'code-line': '        result = minimizer.minimize_calculative()        \r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3869,
          'selection_end': 3918,
          'selection_start': 3918,
          'zoom': 0},
         1744187039.9548712],
        [loc('boolean_minimizer.py'),
         {'attrib-starts': [('BooleanMinimizer|0|',
                             3),
                            ('BooleanMinimizer|0|.run|0|',
                             715)],
          'code-line': '                return self.minimize_karnaugh_table_5_var()\r\n',
          'first-line': 697,
          'folded-linenos': [],
          'sel-line': 723,
          'sel-line-start': 39264,
          'selection_end': 39321,
          'selection_start': 39287,
          'zoom': 0},
         1744187047.038097],
        [loc('TestBooleanMinimizer.py'),
         {'attrib-starts': [('TestBooleanMinimizer|0|',
                             3),
                            ('TestBooleanMinimizer|0|.test_print_karnaugh_map_table_5_var|0|',
                             80)],
          'code-line': '        result = self.minimize_karnaugh_table_5_var()\r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3869,
          'selection_end': 3922,
          'selection_start': 3877,
          'zoom': 0},
         1744187077.706293],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             4)],
          'code-line': '    print(result)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 832,
          'selection_end': 848,
          'selection_start': 848,
          'zoom': 0},
         1744187145.5480595],
        [loc('TestBooleanMinimizer.py'),
         {'attrib-starts': [('TestBooleanMinimizer|0|',
                             3),
                            ('TestBooleanMinimizer|0|.test_print_karnaugh_map_table_5_var|1|',
                             86)],
          'code-line': "        self.assertEqual(result, [['-', 'B', 'C', 'D', '!E'], ['A', '-', 'C', 'D', '!E'], ['!A', '!B', '-', '-', 'E'], ['-', '-', '!C', '-', 'E'], ['-', '-', '-', '!D', 'E']])    \r\n",
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 4704,
          'selection_end': 4879,
          'selection_start': 4879,
          'zoom': 0},
         1744187169.1566272],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             4)],
          'code-line': "    methods = {'1': 'calculative', '2': 'calculative_tabular', '3': 'karnaugh'}\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1181,
          'selection_end': 1241,
          'selection_start': 1241,
          'zoom': 0},
         1744187237.7919073],
        [loc('boolean_minimizer.py'),
         {'attrib-starts': [('BooleanMinimizer|0|',
                             3),
                            ('BooleanMinimizer|0|.run|0|',
                             715)],
          'code-line': '                return self.minimize_karnaugh_table_5_var()\r\n',
          'first-line': 697,
          'folded-linenos': [],
          'sel-line': 723,
          'sel-line-start': 39264,
          'selection_end': 39321,
          'selection_start': 39287,
          'zoom': 0},
         1744187240.6029727],
        [loc('truth_table_generator.py'),
         {'attrib-starts': [('TruthTableGenerator|0|',
                             1),
                            ('TruthTableGenerator|0|.generate|0|',
                             44)],
          'code-line': '                sknf_terms.append(f"({term})")\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2474,
          'selection_end': 2520,
          'selection_start': 2520,
          'zoom': 0},
         1744187241.8814778]],
        20),
        'current-loc': loc('TestBooleanMinimizer.py'),
        'editor-state-list': [(loc('boolean_minimizer.py'),
                               {'attrib-starts': [('BooleanMinimizer|0|',
        3),
        ('BooleanMinimizer|0|.run|0|',
         715)],
                                'code-line': '                return self.minimize_karnaugh_table_5_var()\r\n',
                                'first-line': 697,
                                'folded-linenos': [],
                                'sel-line': 723,
                                'sel-line-start': 39264,
                                'selection_end': 39321,
                                'selection_start': 39287,
                                'zoom': 0}),
                              (loc('../../../Users/Aliak/AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'),
                               {'attrib-starts': [('TestCase|0|',
        344),
        ('TestCase|0|._baseAssertEqual|0|',
         872)],
                                'code-line': '            raise self.failureException(msg)\r\n',
                                'first-line': 846,
                                'folded-linenos': [],
                                'sel-line': 877,
                                'sel-line-start': 34039,
                                'selection_end': 34039,
                                'selection_start': 34039,
                                'zoom': 0}),
                              (loc('../../../Program Files/Wing Personal 10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [('main|0|',
        4)],
                                'code-line': "    methods = {'1': 'calculative', '2': 'calculative_tabular', '3': 'karnaugh'}\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 1181,
                                'selection_end': 1241,
                                'selection_start': 1241,
                                'zoom': 0}),
                              (loc('parser.py'),
                               {'attrib-starts': [('Parser|0|',
        2),
        ('Parser|0|.tokenize|0|',
         7)],
                                'code-line': '                raise ValueError(f"Недопустимый символ: {expression[i]}")\r\n',
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 1147,
                                'selection_end': 1147,
                                'selection_start': 1147,
                                'zoom': 0}),
                              (loc('TestBooleanMinimizer.py'),
                               {'attrib-starts': [],
                                'code-line': "if __name__ == '__main__':\r\n",
                                'first-line': 64,
                                'folded-linenos': [],
                                'sel-line': 92,
                                'sel-line-start': 4909,
                                'selection_end': 4935,
                                'selection_start': 4935,
                                'zoom': 0}),
                              (loc('truth_table_generator.py'),
                               {'attrib-starts': [('TruthTableGenerator|0|',
        1),
        ('TruthTableGenerator|0|.generate|0|',
         44)],
                                'code-line': '                sknf_terms.append(f"({term})")\r\n',
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 2474,
                                'selection_end': 2520,
                                'selection_start': 2520,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('boolean_minimizer.py'),
         loc('../../../Users/Aliak/AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'),
         loc('../../../Program Files/Wing Personal 10/doc/TOC'),
         loc('main.py'),
         loc('parser.py'),
         loc('TestBooleanMinimizer.py'),
         loc('truth_table_generator.py')]),
                               'open_files': ['../../../Program Files/Wing Personal 10/doc/TOC',
        '../../../Users/Aliak/AppData/Local/Programs/Python/Python312/Lib/unittest/case.py',
        'parser.py',
        'main.py',
        'boolean_minimizer.py',
        'truth_table_generator.py',
        'TestBooleanMinimizer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1744187408.9942315),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1743450488.047563),
                 'user_data': {}},
        'window-alloc': (313,
                         40,
                         1264,
                         1022)}]}
guimgr.recent-documents = [loc('TestBooleanMinimizer.py'),
                           loc('truth_table_generator.py'),
                           loc('boolean_minimizer.py'),
                           loc('main.py'),
                           loc('parser.py'),
                           loc('../../../Users/Aliak/AppData/Local/Programs/Python/Python312/Lib/unittest/case.py')]
guimgr.visual-state = {loc('BooleanMinimizerTest.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('boolean_minimizer.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
